[platformio]
;default_envs = esp32

[env]
framework = arduino
; lib_deps = Wire, ExtendedTouchEvent
lib_deps = Adafruit GFX Library, Adafruit BusIO, googletest
lib_ldf_mode = deep
test_build_project_src = true

[env:esp32]
platform = espressif32
board = esp32dev
test_port = /dev/ttyUSB0
test_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 921600
lib_ignore=ArduinoFake


[env:d1_mini]
platform = espressif8266
board = d1_mini
test_port = /dev/ttyUSB0
test_speed = 460800
monitor_port = /dev/ttyUSB0
monitor_speed = 460800
lib_ignore=ArduinoFake


[env:native]
platform = native
framework = 
lib_compat_mode = off
build_flags = !echo "-DARDUINO=10600 -pthread "
lib_deps = ArduinoFake@^0.2.2, googletest
